# com.kk.tvluncher

./: .gitignore  OPTIMIZATION_NOTES.md  README.md  run_emulator.sh  settings.gradle.kts  setup_emulator.sh  setup_env.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/data/: AppRepository.kt  DockRepository.kt  SmbImageFetcher.kt  SmbScanner.kt  WeatherRepository.kt
app/src/main/java/com/kk/model/: AppInfo.kt  DockItem.kt  WeatherInfo.kt
app/src/main/java/com/kk/tvlauncher/data/: HttpImageFetcher.kt  SmbJImageFetcher.kt  WebDavImageFetcher.kt
app/src/main/java/com/kk/tvlauncher/service/: KeepAliveService.kt
app/src/main/java/com/kk/ui/: AppDrawerAdapter.kt  DockAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kk/ui/picker/: AppPickerActivity.kt  AppPickerAdapter.kt
app/src/main/java/com/kk/ui/settings/: SettingsActivity.kt
app/src/main/java/com/kk/utils/: BootReceiver.kt  LunarCalendar.kt
app/src/main/res/drawable/: bg_app_item.xml  bg_btn_accent.xml  bg_dim_overlay.xml  bg_dock.xml  bg_dock_add.xml  bg_dock_item.xml  bg_drawer_item.xml  bg_input.xml  bg_picker_item.xml  bg_picker_panel.xml  bg_section_card.xml  bg_top_bar.xml  bg_top_btn.xml  ic_check_badge.xml  ic_launcher_foreground.xml  ic_settings_white.xml  ic_weather_fog.xml  ic_weather_heavy_rain.xml  ic_weather_overcast.xml  ic_weather_partly_cloudy.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_sunny.xml  ic_weather_thunder.xml  ic_wifi_white.xml
app/src/main/res/layout/: activity_app_picker.xml  activity_main.xml  activity_settings.xml  dialog_smb_picker.xml  item_app.xml  item_app_drawer.xml  item_app_picker.xml  item_dock_add.xml  item_dock_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
demo/: README.md
gradle/: libs.versions.toml
