<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dock_item_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/bg_dock_add">

    <TextView
        android:layout_width="@dimen/dock_icon_size"
        android:layout_height="@dimen/dock_icon_size"
        android:gravity="center"
        android:text="+"
        android:textSize="32sp"
        android:textColor="@color/text_secondary"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="添加应用"
        android:textSize="11sp"
        android:textColor="@color/text_secondary" />

</LinearLayout>
